GET http://localhost:4000/api/v1/users HTTP/1.1

### get by id
GET http://localhost:4000/api/v1/users/604403499cc26711d205039b HTTP/1.1

### Creacion
POST http://localhost:4000/api/v1/auth/register HTTP/1.1
Content-Type: application/json

{
  "name": "ultimo",
  "lastName": "none",
  "email": "swoddfdffdfrd@gmail.com",
  "password": "123456"
}

### Login
POST http://localhost:4000/api/v1/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "swoddfdffdfrd@gmail.com",
  "password": "123456"
}

###update
PUT http://localhost:4000/api/v1/users/604403499cc26711d205039b HTTP/1.1
Content-Type: application/json

{
  "nombre": "otro",
  "apellido": "otro",
  "edad": 18,
  "email": "jhon@gmail.com"
}

### delete
DELETE http://localhost:4000/api/v1/users/604403499cc26711d205039b HTTP/1.1